// 定义变量
@baseColor:#e93223;
//顶部样式
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row{
        height: 100%;
        text-align: center;
        >div:nth-of-type(-n+3){
            border-right: 1px solid #ccc;
        }
        .wjs_code{
            display: block;
            position: relative;
            height: 100%;
            >img{
                display: none;
                position: absolute;
                top: 49px;
                left: 50%; 
                transform: translate(-50%);
                border: 1px solid #ccc;
                border-top:none;
                z-index: 999; 
            }
            
        }
        .wjs_code:hover >img{
            display: block;
        }
        div:nth-last-of-type(1){
            .btn{
                padding: 3px 15px;
            }
            .btn-danger{
                background-color: @baseColor;
            } 
            .btn-link{
                color: black;
                text-decoration: none;
            }
        }
    }
}
//导航块样式
.wjs_nav{
    .navbar{
        margin-bottom: 0;
    }
    .navbar-brand{
        height: 80px;
        line-height: 50px;
        >span:first-of-type{
            font-size: 40px;
            color: @baseColor;
        }
        >span:last-of-type{
            font-size: 40px;
            color: black;
        }
    }
    .navbar-nav{
        .active{
            >a,a:hover,a:focus{
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
        >li{
            >a{
                line-height: 50px;
                font-size: 16px;
            }
            >a:hover,a:focus{
                color: #777;
                border-bottom: 3px solid @baseColor;
            }
        }

    }
    .navbar-toggle{
        margin-top: 25px;
    }
}
//轮播图样式
.wjs_banner{
    .item{
        .mobileImg{
            >img{
                width: 640px;
                display: block;
            }
        }
        .pcImg{
            display: block;
            width: 100%;
            height: 410px;
            background-position: center center;
            background-size: cover;
        }
    }
}
//信息块样式
.wjs_info{
    padding: 30px;
    .row{
        >div{
            margin-top: 20px;
        }
        .wjs_icon{
            font-size: 30px;
        }
        a:hover{
            color:@baseColor;
        }
    }
}
//预约块样式
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon{
        font-size: 16px;
    }
    .liji{
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
    a:hover{
        color: @baseColor;
    }
}
//产品块样式
.wjs_product{
    //清除浮动
    clear: both;
    background-color: #eee;
    padding: 20px;
    .nav-tabs{
        >li{
            padding: 0 15px;
            
            >a{
                line-height: 50px;
                border-radius: 0px;
                border: none;
                background-color: transparent;
            }
            >a:hover{
                border-bottom: 3px solid @baseColor;
            }
            &.active{
                >a,a:hover,a:focus{
                    background-color:transparent;
                    border-radius: 0px;
                    border: none;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
        
    }
    .wjs_pBox{
        position: relative;
        height: 150px;
        background-color: #fff;
        margin-top: 20px;
        overflow: hidden;
        >.wjs_pLeft{
            height: 100%;
            margin-right: 100px;
            >p{
                width: 100%;
                font-size: 16px;
                text-align: center;
                padding: 10px;   
            }
            >.row{
                padding: 5px;
                >div:nth-of-type(even){
                    text-align: right;
                }
            }
        }
        >.wjs_pRight{
            height: 100%;
            width: 100px;
            position: absolute;
            right: 0;
            top:0;
            text-align: center;
            padding-top: 30px;
            border-left: 1px dashed #ccc;
            >.tip{
                width: 100%;
                position: absolute;
                top:20px;
                left: 50%;
                transform: translate(-50%);
                >span{
                    cursor: pointer;
                }
                >span:first-of-type{
                    color: @baseColor;
                    border: 1px solid @baseColor;
                }
                >span:last-of-type{
                    color:blue;
                    border: 1px solid blue;
                }
            }
            >b{
                font-size: 40px;
                color: @baseColor;
            }
            >sub{
                bottom: 0;
                color: @baseColor;
            }
            &::after,&::before{
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color:#ccc;
                position: absolute;
                left: -5px;
            }
            &::after{
                bottom:-5px;
            }
            &::before{
                top:-5px;
            }
        }
        &.active{
            position: relative;
            background-color: @baseColor;
            color: #fff;
            >.wjs_pRight{
                >b,sub{
                    color: #fff;
                }
            }
            //使用微元素
            >.wjs_pLeft::before{
                content: "\e915";
                font-family: "wjs";
                position: absolute;
                top: -3px;
                left: 0;
                
            }
        }
    }
}